<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Message Alert</title>
  </head>
  <body>
    <div class="text-center">
      <h1 class="text-5xl mt-7">Website elements</h1>
      <img src="../assets/img/analogy.jpeg" alt="" class="mx-auto" />
      <h1 class="text-5xl mt-16">Document Object Model (DOM)</h1>
      <img src="../assets/img/dom.png" alt="" class="mx-auto w-1/3 mt-5" />
      <p class="w-3/4 mx-auto mt-8">
        "The Document Object Model (DOM) connects web pages to scripts or
        programming languages by representing the structure of a document—such
        as the HTML representing a web page—in memory. Usually it refers to
        JavaScript ... The DOM represents a document with a logical tree ... DOM
        methods allow programmatic access to the tree. With them, you can change
        the document's structure, style, or content."
      </p>
      <h1 class="text-5xl mt-16">CSS Object Model (CSSOM)</h1>

      <p class="w-3/4 mx-auto mt-8">
        "The CSS Object Model is a set of APIs allowing the manipulation of CSS
        from JavaScript. It is much like the DOM, but for the CSS rather than
        the HTML. It allows users to read and modify CSS style dynamically."
      </p>
      <h1 class="text-5xl mt-16">Render tree</h1>
      <img
        src="../assets/img/renderTree.webp"
        alt=""
        class="mx-auto w-1/3 mt-8"
      />

      <p class="w-3/4 mx-auto mt-8">
        "Once we have all CSSOM and DOM already loaded, we will generate with
        the Render tree with the only visible nodes related. For instance, the
        nodes which contain display:none they will not be part of Render Tree."
      </p>

      <p class="mt-32">
        Sources:
        <ul>
          <li>
            <a
            class="text-blue-500"
            href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model"
            >DOM</a
          >
          </li>
          <li>
            <a
            class="text-blue-500"
            href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model"
            >CSSOM</a
          >
          </li>
          <li>
            <a
            class="text-blue-500"
            href="https://medium.com/weekly-webtips/understand-dom-cssom-render-tree-layout-and-painting-9f002f43d1aa"
            >DOM, CSSOM, RenderTree</a
          >
          </li>
        </ul>
   
      </p>
    </div>
  </body>
</html>
